* { 
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  transition: all 0.3s;
}

#root {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  background-image: url('../src/assets/back.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  min-height: 100vh;
}

body {
  font-family: 'Arial', sans-serif;
  background-color: #f4f4f4;
  margin: 0;
  padding: 0;
}

.Form {
  max-width: 1000px;
  margin: 50px auto;
  padding: 30px;
  background-color: rgba(255, 255, 255, 0.8); /* Fondo blanco con ligera opacidad */
  border-radius: 15px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.25); /* Sombra m치s pronunciada para profundidad */
  backdrop-filter: blur(10px);
  border: 1px solid rgba(0, 0, 0, 0.1);
}

h1 {
  text-align: center;
  color: #333;
  margin-bottom: 20px;
}

form {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

label {
  display: block;
  margin-bottom: 8px;
  color: #333;
  font-weight: bold;
}

input,
select {
  width: 90%;
  padding: 12px;
  margin-bottom: 20px;
  border: 1px solid #86ffe1;
  border-radius: 8px;
  font-size: 1rem;
  background-color: #ffffff; /* Campo blanco para contraste */
  transition: border-color 0.3s, box-shadow 0.3s; /* Transici칩n suave para el efecto de enfoque */
}

input:focus,
select:focus {
  outline: none;
  border: 1px solid #00a171; /* Color de enfoque */
  box-shadow: 0 0 5px rgba(0, 168, 113, 0.5); /* Sombra suave al enfocar */
}

.form {
  display: flex;
  justify-content: space-between;
  width: 100%;
  gap: 20px;
}

.left-group,
.right-group {
  width: 48%;
}

button {
  width: 100%;
  padding: 12px;
  background-color: #00a171; /* Color del bot칩n */
  color: #fff;
  font-weight: bold;
  font-size: 1rem;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.2s;
}

button:hover {
  background-color: #008a5b; /* Color del bot칩n al pasar el mouse */
  transform: scale(1.05); /* Efecto de escala al pasar el mouse */
}

@media (max-width: 768px) {
  .form {
    flex-direction: column;
  }
  
  .left-group,
  .right-group {
    width: 100%;
  }
}

.dashboard-container {
  padding: 30px;
  background-color: #f4f6f8;
  border-radius: 10px;
  max-width: 1200px;
  margin: 0 auto;
}

.dashboard-title {
  text-align: center;
  color: #333;
  margin-bottom: 20px;
  font-size: 2rem;
}

.charts-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: space-around;
}

.chart-card {
  width: calc(50% - 20px);
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.chart-card h3 {
  color: #555;
  margin-bottom: 15px;
}
